# nginx/conf.d/default.conf
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    include /etc/nginx/conf.d/security_rules.inc;
    return 200 'Hello world.';
}

